"""
시각 - 완전 탐색(Brute Forcing)
: 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 
모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하세요

세는 경우
- 00시 00분 03초
- 00시 13분 30초
안세는 경우
- 00시 02분 55초
- 01시 27분 40초

- 입력 조건 : 첫째 줄에 정수 N이 입력됩니다.(0<=N<=23)
- 출력 조건 : 00시 00분 00초부터 N시 59분 59초까지의 
모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력

- 입력 예시         출력 예시
5                   11475

5시 59분 59초

"""

h = int(input())
count = 0
for i in range(h+1): # 0시 ~ 5시
    for j in range(60): # 0분 ~ 59분
        for k in range(60): # 0초 ~ 59초
            if '3' in str(i) + str(j) + str(k): count += 1
            
print(count)