"""
왕실의 나이트
(Lv 1, 20m, 1s, 128MB)

- 문제 설명
: 체스판은 8x8, 나이트는 L자로만 이동, 밖으로 못나감
1. 수평으로 두 칸 이동한 뒤 수직으로 한 칸 이동
2. 수직으로 두 칸 이동한 뒤 수평으로 한 칸 이동

이처럼 8x8 좌표 평면상에서 나이트가 위치가 주어졌을 때 
나이트가 이동할 수 있는 경우의 수를 출력해라.
(행 위치는 1~8, 열 위치는 a~h로 표현)
ex) c2에 있을 때 이동할 수 있는 경우의수 : 6가지

- 입력      출력
a1          2
"""

# 내 풀이
"""
정답 !
"""

# 이동 가능 경우의 수 최대 값 : 8
input = input()
count = 0

x, y = ord(input[0])-96, int(input[1]) 
dx = [2, 2, 1, 1, -2, -2, -1, -1]
dy = [1, -1, 2, -2, 1, -1, 2, -2]

for i in range(8):
    nx =  x + dx[i]
    ny =  y + dy[i]
    
    if nx < 1 or nx > 8 or ny < 1 or ny > 8: continue
    count += 1
    
print(count)