"""
입출력

input() : 한 줄의 문자열을 입력 받는 함수
input().split() : 공백을 기준으로 입력받은 데이터를 리스트로 반환함
map() : 리스트의 모든 원소에 각각 특정한 함수를 적용함

"""

# 문제 1. 학생의 성적 데이터가 주어지고, 이를 내림차순으로 구현하시오.
"""
입력                            출력
5                               99  90  75  65  34
65 90 75 34 99
"""

n = input()
list = list(map(int, input().split()))
list.sort(reverse=True)
print(list) # [99, 90, 75, 65, 34]


