/*
1. 단계별로 풀어보기 - 입출력과 사칙연산 - 2588 - 곱셈

문제)
(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
        4 7 2    -- (1)
    x   3 8 5    -- (2)
    -----------
      2 3 6 0    -- (3)
    3 7 7 6      -- (4)
  1 4 1 6        -- (5)
---------------
  1 8 1 7 2 0    -- (6)

(1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때,
(3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.
-------------------------------------------------------------------------
입력)
첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 
둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

출력)
첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
-------------------------------------------------------------------------
입력 예제1)
472
385

출력 예제1)
2360
3776
1416
181720
-------------------------------------------------------------------------
*/

let input = require('fs').readFileSync('/dev/stdin').toString().trim().split('\n');
let a = parseInt(input[0]); // 472
let b = input[1]; // '385'
let arrB = b.split('').map(Number) // arrB = [3, 8, 5]
// (3) : 472 * 5 = a * b의 1의 자리
console.log(a*arrB[2]);
// (4) : 472 * 8 = a * b의 10의 자리
console.log(a*arrB[1]);
// (5) : 472 * 3 = a * b의 100의 자리
console.log(a*arrB[0]);
// (6) : (3) + (4)*10 + (5)*100
console.log(a*arrB[2] + (a*arrB[1])*10 + (a*arrB[0])*100);





