/*
1. 단계별로 풀어보기 - 입출력과 사칙연산 - 10869 - AXB

문제)
두 정수 A와 B를 입력받은 다음, A×B를 출력하는 프로그램을 작성하시오.
-------------------------------------------------------------------------
입력)
첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

입력 예제1)
1 2
입력 예제2)
3 4

출력)
첫째 줄에 A-B를 출력한다.

출력 예제1)
2
출력 예제1)
12
-------------------------------------------------------------------------
*/

let input = require('fs').readFileSync('/dev/stdin').toString().trim().split(' ');
let a = parseInt(input[0]);
let b = parseInt(input[1]);
// if(a<0 || a>10 || b<0 || b>0) return console.log('입력값은 0이상 10이하여야 합니다.')
console.log(a*b);