/*
1. 단계별로 풀어보기 - 입출력과 사칙연산 - 1008 - A/B

문제)
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
-------------------------------------------------------------------------
입력)
두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

출력)
첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

-------------------------------------------------------------------------
입력 예제1)
1 3

입력 예제2)
4 5

출력 예제1)
0.33333333333333333333333333333333

출력 예제1)
0.8
-------------------------------------------------------------------------
*/

let input = require('fs').readFileSync('/dev/stdin').toString().trim().split(' ');
let a = input[0];
let b = input[1];
console.log(a/b); // 0.3333333333333333 // 0.3 ... 3이 16개
