/*
1. 단계별로 풀어보기 - if문 - 2753 - 윤년

문제)
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
하지만, 2000년은 400의 배수이기 때문에 윤년이다.

-------------------------------------------------------------------------
입력)
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

출력)
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.
-------------------------------------------------------------------------
입력 예제1)
2000
출력 예제1)
1

입력 예제2)
1999
출력 예제2)
0
-------------------------------------------------------------------------
*/
let input = require('fs').readFileSync('/dev/stdin').toString().trim();
let year = parseInt(input);

if((year%4===0 && year%100!==0) || year%400===0) {
    return console.log(1) 
} else {
    return console.log(0)
}
/*
- 윤년의 기준
1. 400의 배수인 해는 모두 윤년이다.
2. 4의 배수이면서 100의 배수가 아닌 경우 윤년이다.
3. 4의 배수이면서 100의 배수인 경우는 윤년이 아니다.
*/