/*
1. 단계별로 풀어보기 - for - 2438 - 별 찍기-1 

문제)
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
-------------------------------------------------------------------------
입력)
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력)
첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.
-------------------------------------------------------------------------
입력 예제1)
5
출력 예제1)
*
**
***
****
*****
-------------------------------------------------------------------------
*/

const line = +require('fs').readFileSync('/dev/stdin').toString().trim()
let result = '';
for(let i=1; i<=line; i++) {
    for(let j=1; j<=i; j++) {
        result += '*';
    }
    result += "\n";
}
console.log(result.trim());
