/*
1. 단계별로 풀어보기 - 문자열 - 2908 - 상수

문제)
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다.
이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 
상근이는 세 자리 수 두 개를 칠판에 써주었다. 
그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 
예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 
따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.


입력)
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 
두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

출력)
첫째 줄에 상수의 대답을 출력한다.

-------------------------------------------------------------------------
입력 예제1)
734 893
출력 예제1)
437

입력 예제1)
221 231
출력 예제1)
132

입력 예제1)
839 237
출력 예제1)
938
-------------------------------------------------------------------------
*/

const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().trim().split(' ');
// 1. el 요소에 접근
// 2. map으로 el 요소를 한 글자씩 split하여 담고 reverse로 인덱스 거꾸로 바꾼뒤 join으로 연결
// 3. number로 바꿔 준 뒤 요소간 대소 비교 후 큰 값 출력

// 1, 2.
const constant = input.map(el=>+(el.split('').reverse().join('')));
// console.log(constant);

// 3.
(constant[0]>constant[1]) ? console.log(constant[0]) : console.log(constant[1]);
